table_0.name=agent_login
table_0.column_0.name=id
table_0.column_1.name=email_address
table_0.column_2.name=username
table_0.column_3.name=password
table_0.column_4.name=first_login
table_0.column_5.name=full_name
table_0.column_6.name=blocked
table_0.column_7.name=confirmation_key
table_0.column_8.name=confirmation_expiration_date
table_0.column_9.name=last_login_ip
table_0.column_10.name=last_login_datetime
table_0.column_11.name=password_expires
table_0.location=800,460
table_1.name=agent_login_password_history
table_1.column_0.name=id
table_1.column_1.name=agent_login_id
table_1.column_2.name=password
table_1.column_3.name=created_date
table_1.fk_0.fromTable=agent_login_password_history
table_1.fk_0.fromCols=agent_login_id
table_1.fk_0.toTable=agent_login
table_1.fk_0.toCols=id
table_1.fk_0.linePoints=570,325;790,495
table_1.fk_0.lineColor=0x000000
table_1.fk_0.startAnchor.Offset=-10,0
table_1.fk_0.startAnchor.Orientation=LEFT
table_1.fk_0.endAnchor.Offset=-10,0
table_1.fk_0.endAnchor.Orientation=LEFT
table_1.location=580,270
table_2.name=agent_login_role
table_2.column_0.name=agent_login_id
table_2.column_1.name=role_id
table_2.fk_0.fromTable=agent_login_role
table_2.fk_0.fromCols=role_id
table_2.fk_0.toTable=user_role
table_2.fk_0.toCols=id
table_2.fk_0.linePoints=1130,875;1130,705
table_2.fk_0.lineColor=0x000000
table_2.fk_0.startAnchor.Offset=-10,0
table_2.fk_0.startAnchor.Orientation=LEFT
table_2.fk_0.endAnchor.Offset=-10,0
table_2.fk_0.endAnchor.Orientation=LEFT
table_2.fk_1.fromTable=agent_login_role
table_2.fk_1.fromCols=agent_login_id
table_2.fk_1.toTable=agent_login
table_2.fk_1.toCols=id
table_2.fk_1.linePoints=1130,855;790,495
table_2.fk_1.lineColor=0x000000
table_2.fk_1.startAnchor.Offset=-10,0
table_2.fk_1.startAnchor.Orientation=LEFT
table_2.fk_1.endAnchor.Offset=-10,0
table_2.fk_1.endAnchor.Orientation=LEFT
table_2.location=1140,820
table_3.name=databasechangelog
table_3.column_0.name=id
table_3.column_1.name=author
table_3.column_2.name=filename
table_3.column_3.name=dateexecuted
table_3.column_4.name=orderexecuted
table_3.column_5.name=exectype
table_3.column_6.name=md5sum
table_3.column_7.name=description
table_3.column_8.name=comments
table_3.column_9.name=tag
table_3.column_10.name=liquibase
table_3.location=50,590
table_4.name=databasechangeloglock
table_4.column_0.name=id
table_4.column_1.name=locked
table_4.column_2.name=lockgranted
table_4.column_3.name=lockedby
table_4.location=270,590
table_5.name=player
table_5.column_0.name=id
table_5.column_1.name=player_login_id
table_5.column_2.name=player_uid
table_5.fk_0.fromTable=player
table_5.fk_0.fromCols=player_login_id
table_5.fk_0.toTable=player_login
table_5.fk_0.toCols=id
table_5.fk_0.linePoints=20,335;300,315
table_5.fk_0.lineColor=0x000000
table_5.fk_0.startAnchor.Offset=-10,0
table_5.fk_0.startAnchor.Orientation=LEFT
table_5.fk_0.endAnchor.Offset=-10,0
table_5.fk_0.endAnchor.Orientation=LEFT
table_5.location=30,280
table_6.name=player_login
table_6.column_0.name=id
table_6.column_1.name=email_address
table_6.column_2.name=username
table_6.column_3.name=password
table_6.column_4.name=first_login
table_6.column_5.name=blocked
table_6.column_6.name=confirmation_key
table_6.column_7.name=confirmation_expiration_date
table_6.column_8.name=last_login_ip
table_6.column_9.name=last_login_datetime
table_6.location=310,280
table_7.name=user_permission
table_7.column_0.name=id
table_7.column_1.name=name
table_7.column_2.name=scope
table_7.column_3.name=permission_uid
table_7.column_4.name=deleted
table_7.location=1080,-30
table_8.name=user_permission_group
table_8.column_0.name=id
table_8.column_1.name=name
table_8.column_2.name=deleted
table_8.location=1130,340
table_9.name=user_permission_group_permission
table_9.column_0.name=permission_group_id
table_9.column_1.name=permission_id
table_9.fk_0.fromTable=user_permission_group_permission
table_9.fk_0.fromCols=permission_group_id
table_9.fk_0.toTable=user_permission_group
table_9.fk_0.toCols=id
table_9.fk_0.linePoints=1110,225;1120,375
table_9.fk_0.lineColor=0x000000
table_9.fk_0.startAnchor.Offset=-10,0
table_9.fk_0.startAnchor.Orientation=LEFT
table_9.fk_0.endAnchor.Offset=-10,0
table_9.fk_0.endAnchor.Orientation=LEFT
table_9.fk_1.fromTable=user_permission_group_permission
table_9.fk_1.fromCols=permission_id
table_9.fk_1.toTable=user_permission
table_9.fk_1.toCols=id
table_9.fk_1.linePoints=1110,245;1070,5
table_9.fk_1.lineColor=0x000000
table_9.fk_1.startAnchor.Offset=-10,0
table_9.fk_1.startAnchor.Orientation=LEFT
table_9.fk_1.endAnchor.Offset=-10,0
table_9.fk_1.endAnchor.Orientation=LEFT
table_9.location=1120,190
table_10.name=user_role
table_10.column_0.name=id
table_10.column_1.name=name
table_10.column_2.name=deleted
table_10.location=1140,670
table_11.name=user_role_permission_group
table_11.column_0.name=role_id
table_11.column_1.name=permission_group_id
table_11.fk_0.fromTable=user_role_permission_group
table_11.fk_0.fromCols=permission_group_id
table_11.fk_0.toTable=user_permission_group
table_11.fk_0.toCols=id
table_11.fk_0.linePoints=1120,575;1120,375
table_11.fk_0.lineColor=0x000000
table_11.fk_0.startAnchor.Offset=-10,0
table_11.fk_0.startAnchor.Orientation=LEFT
table_11.fk_0.endAnchor.Offset=-10,0
table_11.fk_0.endAnchor.Orientation=LEFT
table_11.fk_1.fromTable=user_role_permission_group
table_11.fk_1.fromCols=role_id
table_11.fk_1.toTable=user_role
table_11.fk_1.toCols=id
table_11.fk_1.linePoints=1120,555;1130,705
table_11.fk_1.lineColor=0x000000
table_11.fk_1.startAnchor.Offset=-10,0
table_11.fk_1.startAnchor.Orientation=LEFT
table_11.fk_1.endAnchor.Offset=-10,0
table_11.fk_1.endAnchor.Orientation=LEFT
table_11.location=1130,520
